<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="说说(2023)">
<meta property="og:url" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/index.html">
<meta property="og:site_name" content="来自星星的弦乐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/image-20230814235033738.png">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/20230903_152234.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/20230901_150639.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230901233238.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230902001659-16937269066041.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/image-20230907193520666.png">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/image-20230907194355312.png">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/Screenshot_2023-09-13-20-25-16-34_0b2fce7a16bf2b7.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230922001205.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230922001359.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230922000826.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230922001554.jpg">
<meta property="article:published_time" content="2023-12-31T15:28:15.000Z">
<meta property="article:modified_time" content="2023-11-21T10:38:34.846Z">
<meta property="article:author" content="星戏溪行">
<meta property="article:tag" content="杂七杂八">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/image-20230814235033738.png">


<link rel="canonical" href="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/","path":"2023/12/31/说说(2023)/","title":"说说(2023)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>说说(2023) | 来自星星的弦乐</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2adf217e938bc0432386afe319c0e750"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">来自星星的弦乐</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">| ❀ ❀ ❀ 踏梦携猫荡蓝海 ❀ ❀ ❀| | ☆ ☆ ☆ 引虹径行启银光 ☆ ☆ ☆|</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-茶馆"><a href="/comments/" rel="section"><i class="fas fa-comments fa-fw"></i>茶馆</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-7-26"><span class="nav-number">1.</span> <span class="nav-text">2023-7-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-7-XX"><span class="nav-number">2.</span> <span class="nav-text">2023-7-XX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-8-14"><span class="nav-number">3.</span> <span class="nav-text">2023-8-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-9-3"><span class="nav-number">4.</span> <span class="nav-text">2023-9-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-9-5"><span class="nav-number">5.</span> <span class="nav-text">2023-9-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-9-7"><span class="nav-number">6.</span> <span class="nav-text">2023-9-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-9-13"><span class="nav-number">7.</span> <span class="nav-text">2023-9-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-9-22"><span class="nav-number">8.</span> <span class="nav-text">2023-9-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-9-27"><span class="nav-number">9.</span> <span class="nav-text">2023-9-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-10-8"><span class="nav-number">10.</span> <span class="nav-text">2023-10-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-10-17"><span class="nav-number">11.</span> <span class="nav-text">2023-10-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-10-28"><span class="nav-number">12.</span> <span class="nav-text">2023-10-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-11-6"><span class="nav-number">13.</span> <span class="nav-text">2023-11-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-11-7"><span class="nav-number">14.</span> <span class="nav-text">2023-11-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-11-11"><span class="nav-number">15.</span> <span class="nav-text">2023-11-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-11-21"><span class="nav-number">16.</span> <span class="nav-text">2023-11-21</span></a></li></ol></div>
        </div>
        <!--/noindex-->
			<link rel="stylesheet" href="/dist/APlayer.min.css">  
			<div id="aplayer"></div>
			<script type="text/javascript" src="/dist/APlayer.min.js"></script>
			<script type="text/javascript" src="/dist/music.js"></script>
        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="星戏溪行"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">星戏溪行</p>
  <div class="site-description" itemprop="description">我和挚友的Shelter</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="星戏溪行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来自星星的弦乐">
      <meta itemprop="description" content="我和挚友的Shelter">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="说说(2023) | 来自星星的弦乐">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          说说(2023)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-31 23:28:15" itemprop="dateCreated datePublished" datetime="2023-12-31T23:28:15+08:00">2023-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-21 18:38:34" itemprop="dateModified" datetime="2023-11-21T18:38:34+08:00">2023-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%B4%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">说说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/" class="post-meta-item twikoo_visitors" data-flag-title="说说(2023)" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　<span id="more"></span>曾在初中高中的时候，想过说说的意义。当初是觉得别人发一条说说，很多人点赞，好厉害的样子。当时自己是不爱发说说的，那时候有相机记录生活，有kindle阅读世界，也有游戏机。不过到现在，自己倒是很平常的分享自己的日常了，说是分享，其实更多是记录，记录自己的生活，所以也开始发说说了，原本是仅自己可见，不过有些事，还是希望能让更多人知道。像是传教般，也渴望有人能在自己感兴趣的东西上交流。原来我的好友里，也有对这方面有兴趣的人啊。。。。。。不过直到现在，还是觉得自己记录就好了，或许现在还不习惯博客的载体，觉得比动动手指，发个QQ空间或者朋友圈要麻烦的多，希望自己能在这记载。相较于云上的存储，自己更安心能在本地，或者硬盘上存储自己的回忆。</p>
<h3 id="2023-7-26"><a href="#2023-7-26" class="headerlink" title="2023-7-26"></a>2023-7-26</h3><p>　　虽然她中考考差了，不过也是走出来了。倒是和之前想的一样，不过调整的时间还是蛮久的。这有点超乎意料，决定再复读一年也蛮好。希望她能加油，湖南的教育真的是太卷了。如果我以后有孩子，不希望看到ta和她一样。真的太累了。她决定暑假好好玩玩。倒也行。反正8月13号开学，也快。当是劳逸结合吧。</p>
<h3 id="2023-7-XX"><a href="#2023-7-XX" class="headerlink" title="2023-7-XX"></a>2023-7-XX</h3><p>　　因为实际上自己是8月14才决定试着写博客。这些事情或许是回忆，不过都有些繁琐。博客美化的挺满意的，因此也很乐意用它记述。不过本来是以说说为目的，到后面可能会变成日志了。还是决定记载后面的事吧，这个暑假，亦失亦得，事不少。</p>
<h3 id="2023-8-14"><a href="#2023-8-14" class="headerlink" title="2023-8-14"></a>2023-8-14</h3><p>时间过的好快，还有半个月就开学了。计划还是赶不上变化，自己应该在这个暑假，把车车搞好，小四轴焊好，至少调试没问题，四轴的深入研究可以等到以后。</p>
<img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/image-20230814235033738.png" class="" title="image-20230814235033738">

<p>2023年9月8日，《YOSHIKI：UNDER THE SKY》记录片开播了，我觉得叫《天空之下》还不错，或许可以期待一手，不过没有到中国上映，也是偏冷门，希望能在10月初能看到资源，并且有翻译。这可以期待一手的，当初也是因为纪录片，才对X  JAPAN感兴趣。或许天空之下能带给我更多的惊喜。（但是林老板鸽了6年的新专辑呢？不会真打算10年磨一剑吧。。）</p>
<h3 id="2023-9-3"><a href="#2023-9-3" class="headerlink" title="2023-9-3"></a>2023-9-3</h3><p>新学期了，今天发教材，发现stm32那本书我买过？还稍微看了一下。不过一般还是去B站看的。（突然感觉我又可以翘课了）</p>
<p>贴一下，我原本是看到画才关注画师（優子鈴），觉得色彩很棒。</p>
<img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/20230903_152234.jpg" class="" title="20230903_152234">

<p>后面喜欢这幅画的神情，不过上色感觉有点杂</p>
<img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/20230901_150639.jpg" class="" title="20230901_150639">

<p>将我妹的小玩意布置了一下，似乎还不错？</p>
<img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230901233238.jpg" class="" title="IMG20230901233238">

<img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230902001659-16937269066041.jpg" class="" title="IMG20230902001659">

<p>（或许整理好电脑桌面再拍会更好些)。</p>
<h3 id="2023-9-5"><a href="#2023-9-5" class="headerlink" title="2023-9-5"></a>2023-9-5</h3><p>看到鸽子，理解鸽子，成为鸽子。</p>
<h3 id="2023-9-7"><a href="#2023-9-7" class="headerlink" title="2023-9-7"></a>2023-9-7</h3><p>年轻真好，博爱真好。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/image-20230907193520666.png" class="" title="image-20230907193520666">

<p>难得今天大更一下，灾难性的目录栏，自己甚至考虑到要更换音乐插件，为底部模式了，然后是各种头疼，自己当初可是东一铲西一铲，自己都不知道该翻哪里的屎堆，所幸只是hexo解析md目录只能支持逐级目录，而我经常越级，改好后上传，还算可以。</p>
<img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/image-20230907194355312.png" class="" title="image-20230907194355312">

<h3 id="2023-9-13"><a href="#2023-9-13" class="headerlink" title="2023-9-13"></a>2023-9-13</h3><img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/Screenshot_2023-09-13-20-25-16-34_0b2fce7a16bf2b7.jpg" class="" title="Screenshot_2023-09-13-20-25-16-34_0b2fce7a16bf2b7">

<p>　　想不到这么快就48周年了啊，时间过得真快，这是我入坑pinkfloyd的歌。虽然当初乐队的其它歌一首也听不进，但有一天，我听不惯的歌，它的旋律在我心中响起，从此就一发不可收拾了一段时间。看到类似的构图，有人在底下评论“wish you were here?”仍会觉得感动。似乎真有可以共鸣的人。不过顺提一嘴，现在看哆啦A梦比小时候感动多了，似乎更能理解藤子老师构筑的世界。不过我要是有一件道具能让我喜欢的人也喜欢我，那就好了。或许自己以后也不需要这个道具。</p>
<h3 id="2023-9-22"><a href="#2023-9-22" class="headerlink" title="2023-9-22"></a>2023-9-22</h3><p>　　今天把我妹的小玩意重新摆了一下，感觉还不错！</p>
<img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230922001205.jpg" class="" title="IMG20230922001205">

<img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230922001359.jpg" class="" title="IMG20230922001359">

<img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230922000826.jpg" class="" title="IMG20230922000826">

<img src="/2023/12/31/%E8%AF%B4%E8%AF%B4(2023)/IMG20230922001554.jpg" class="" title="IMG20230922001554">

<p>　　可能这是小废灯唯一的用处了。（不得不说磨砂的光线真的比全透的好）。看着就感觉我是个生活讲究，富有高雅情操的人。</p>
<h3 id="2023-9-27"><a href="#2023-9-27" class="headerlink" title="2023-9-27"></a>2023-9-27</h3><p>　　期待国庆ing…..</p>
<p>　　收到老哥反馈博客评论系统炸了，后看上线一看是给我归档了，可能是最近一个月没有API？又想着这个评论系统需要翻墙，本来打算换一个，不过Waline实在太主流了，评论系统的管理也很轻松。自己引入系统或者维护都需要网上大量的经验，怕自己没地方抄，这方面属于知识盲区，没有独立解决问题的能力。</p>
<p>　　还是决定不换系统吧，国内无法访问或许有其他办法，现在已经在<strong>EU.org</strong>上申请注册了一个域名了，（当然是白嫖的），坐等申请结果。或许能解决这个问题。</p>
<p>　　尝试引入加密博客，当然，都是自己的小秘密一类，现在比较担心的，只是挂载在github容易被破解？（一般没人这么闲的吧）。加密博客应该不难，希望自己不要滥用。如果能实现自动定期开放，那么Tomb的功能也能实现了。 不过自己希望能在进入加密博客时，背景和挂件与首页不同。比如炫酷乱飞的七彩代码，阴暗幽冥的BGM，仿佛你发现了美丽的shelter暗藏在阴影处的秘密！或许会很好玩吧，或许。。。</p>
<h3 id="2023-10-8"><a href="#2023-10-8" class="headerlink" title="2023-10-8"></a>2023-10-8</h3><p>　　国庆带电脑回去，结果忘带充电器了，包括nds和3ds都没带。最后还是捡起了我吃灰的kindle，看着里面一大堆杂乱的漫画。当然想整理，却发现只能在kindle设备上一本一本的勾选，繁琐。我无法在电脑上像建文件夹一样对漫画归类。然后开始越狱，然后发现自己的版本过高，即使是短接或者TTL，都没有公开的办法。（当然，淘宝店可以）。随后还是作罢，这笔账我先记着。亚马逊都退出中国了，给你关上门的时候，顺手帮你把窗给关了。临走前升级系统，堵了各种漏洞。（当然，老任的3ds也是，所幸我还是手快）。</p>
<h3 id="2023-10-17"><a href="#2023-10-17" class="headerlink" title="2023-10-17"></a>2023-10-17</h3><p>　　原本用的评论系统，只能翻墙才能评论，听闻申请了一个二级域名替换一下就行了，不过向EU,ORG申请的域名迟迟没有结果，用阿里云申请的域名捣鼓的又不行，涉及了太多了知识盲区，索性更换了一个系统——畅言。但个人其实非常不喜欢它，评论需要登录（最主要原因），不喜欢样式和冗余的管理系统。不过安装还是挺简单的。等申请的域名下发了，再换回Waline。</p>
<h3 id="2023-10-28"><a href="#2023-10-28" class="headerlink" title="2023-10-28"></a>2023-10-28</h3><p>　　申请的域名还是没有消息，另外，如果我真有个妹妹，我感觉我都要疯了。感觉现实没有想象中的那么美好。</p>
<h3 id="2023-11-6"><a href="#2023-11-6" class="headerlink" title="2023-11-6"></a>2023-11-6</h3><p>　　大师居然拍毕业照了，突然发现时间过的好快。忽然就有些迷茫，问了大师毕业去向，她也不知道。不论如何，自己似乎有些迷茫，或许真的时不我待了吧。算了算时间，我也刚好和姐一起毕业了。想起前些天找老师交流，或许我并不是特别热爱这行，但是又觉得这行比较轻松摸鱼，动动手也能整些小玩意玩，毕业后自己比较满意的，就是随便找一家公司，当个摸鱼的上班族。</p>
<p>　　似乎也不过如此，总感觉会和姐和大师渐行渐远。我妹的话，至少也有3年吧。3年后看缘分。我现在不知道自己的情感需求是什么了。有时候觉得自己身边拥有一切，但似乎都可以别离。现在是我妹，以后呢？</p>
<p>　　或许以后上班摸摸鱼，下班打打游戏，然后再想办法沉浸一个个世界。在对世界的感知中消磨时间，应该再好不过了。</p>
<p>　　但现在的确没什么时间了，多少得加把劲。我现在的野心就是混入好公司，然后摸鱼。轻松上班拿薪，下班享乐。尽可能长时间的享乐才是我的目标。</p>
<h3 id="2023-11-7"><a href="#2023-11-7" class="headerlink" title="2023-11-7"></a>2023-11-7</h3><p>博客文章的插入图片出了问题，网上四处搜索，翻代码，最后还是靠备份解决的。感谢我的未卜先知。</p>
<h3 id="2023-11-11"><a href="#2023-11-11" class="headerlink" title="2023-11-11"></a>2023-11-11</h3><p>　　昨晚嵌入式老师让我联系班主任要个实验室座位，今天就坐上了，感觉倍有效率。直到我遇见了一个BUG，我的蓝牙通讯模块死活无法发送和接收。检查，能读取设备状态和寄存器。先调试发送，关闭自动应答，失能接收通道等等。就单纯的发送然后读取寄存器，发现发送正常，然后又单独调试接收。接收寄存器是空的，也正常吧。？？？给我折腾了五六个小时，最后想起SPI时钟可能不对。</p>
<p>　　移植别人代码的时候，就看到人家专门写了函数用于控制SPI时钟，当初没想这么多。因为我的蓝牙和SPI是两份文件，懒得改，先跑起来再说。然后果然跑起来了，还没出错，美滋滋啊美滋滋，就抛到脑后了。</p>
<p>　　现在长记性了，当初SPI2时钟是128分频，也就是288k。反正蓝牙SPI手册里说了，0~8M。结果出现了奇奇怪怪的问题，人麻了。</p>
<h3 id="2023-11-21"><a href="#2023-11-21" class="headerlink" title="2023-11-21"></a>2023-11-21</h3><p>​		</p>
<p>　　昨晚花了一晚上，整了OLED屏，对图片进行二值化和取值的时候，还是有点点失望的。突然觉得嵌入式有点像一滩死水，这个行业并没有我想象的宽广和包容。23年了，最好用的，最广泛的仍是02年的一款取模软件。对于各种项目或者例程，看着也总有“也就那样”的感觉。</p>
<p>　　它有点像是制造业，只要安稳的运行即可。虽然感觉不可能，但我最想去的公司还是任天堂。我觉得近年来，或许只有游戏，才能看到点意思。我挺喜欢任天堂的软硬件结合，由nds和3ds管中窥豹。</p>




<p>　　这是我目前的草履车，现在，这只鸟要靠翅膀飞了。我现在很有惰性，实在懒得改。草履车的进度还是太慢了，从10号开始到现在。草履车只完成了一半，它还需要超声波的部分，然后加以完善。</p>
<p>　　开始做的有点意思，然后感觉啥啊，我花了这么长时间，才这点进度。而且很无聊，无非就是几个PWM，定时器，ADC，外加一些数据管理和格式。它花费的时间比我想象的多很多很多。有时候还是挺有挫败感的。我并没有感觉到自己在创造什么（虽然一开始也打算是一个练手的项目）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag"># 杂七杂八</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/23/%E8%8D%89%E5%B1%A5%E8%BD%A6/" rel="prev" title="草履车">
                  <i class="fa fa-chevron-left"></i> 草履车
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">星戏溪行</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">88k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("2023/07/01 11:45:43");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "Shelter已建立 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://xxdg.wearexc.xyz","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

  

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
